install
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
zerombr
eula --agreed
services --enabled=sshd
reboot

# password: changeme
rootpw --iscrypted $6fKQ30Q2Wmlc

firewall --service=ssh
auth --enableshadow --passalgo=sha512
selinux --enforcing
timezone America/Los_Angeles --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

bootloader --location=mbr --boot-drive=sda
clearpart --all --drives=sda
ignoredisk --only-use=sda

part /boot --fstype="xfs" --ondisk=sda --size=256
part pv.01 --fstype="lvmpv" --ondisk=sda --grow --size=1

volgroup vg_main pv.01
logvol / --fstype="xfs" --name=lv_root --vgname=vg_main --grow --size=10240
logvol swap --fstype="swap" --name=lv_swap --vgname=vg_main --grow --size=4096 --maxsize=4096

%packages --nobase --ignoremissing --excludedocs
@core
-NetworkManager*
-aic94xx-firmware
-alsa-firmware
-bfa-firmware
-dracut-config-rescue
-ivtv-firmware
-iwl*-firmware
-libertas-*-firmware
-ql*-firmware
-rdma
%end
